<!DOCTYPE html>
<html>
<head>
	<title>Orders</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
	*, ::before, ::after {
		box-sizing: inherit;
	}
	
	html {
		box-sizing: border-box;
		overflow-x: hidden;
	}
	
	html, body {
		font-family: Verdana,sans-serif;
		font-size: 15px;
		line-height: 1.5;
	}
	
	body {
		max-width:800px;
		margin:auto;
	}
	
	header {
		display: block;
	}
	
	h1,
	h3{
		font-family: "Segoe UI",Arial,sans-serif;
		font-weight: 400;
		margin: 10px 0;
	}
	
	h1 {
		font-size: 36px;
	}
	
	h3 {
		font-size: 24px;
	}
	
	hr {
		border: 0;
		border-top: 1px solid #eee;
		margin: 20px 0;
		box-sizing: content-box;
		height: 0;
		overflow: visible;
	}
	
	button, input, select {
		font: inherit;
		margin: 0;
	}
	
	button,input{
		overflow:visible
	}
	
	button,select{
		text-transform:none
	}
	
	#orders, #orders-stats {
		border:1px solid #ccc;
	}
	
	#orders-stats{
		margin-top:50px;
	}
	
	.container,
	.panel{
		padding:0.01em 16px
	}
	
	.panel{
		margin-top:16px;
		margin-bottom:16px
	}
	
	.theme {
		color:#000 !important; 
		background-color:#ffc107 !important
	}
	
	.theme-l1 {
		color:#000 !important; 
		background-color:#ffcd37 !important
	}
	
	.theme-l2 {
		color:#000 !important; 
		background-color:#ffda69 !important
	}
	
	.theme-action {
		color:#fff !important; 
		background-color:#826200 !important
	}
	
	.text-theme {
		color:#ffc107 !important
	}
	
	.theme-dark {
		color:#fff !important; 
		background-color:#826200 !important
	}
	
	.hover-theme:hover {
		color:#000 !important; 
		background-color:#ffc107 !important
	}
	
	.border-theme {
		border-color:#ffc107 !important
	}
	
	.card{
		box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
	}
	
	.btn, .button{
		border:none;
		display:inline-block;
		padding:8px 16px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		color:inherit;
		background-color:inherit;
		text-align:center;
		cursor:pointer;
		white-space:nowrap
	}
	
	.btn:hover{
		box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	}
	
	.button:hover{
		color:#000!important;
		background-color:#ccc!important
	}
	
	.btn,.button{
		-webkit-touch-callout:none;
		-webkit-user-select:none;
		-khtml-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
		user-select:none
	} 
	
	.large{
		font-size:20px!important
	}
	
	.x-large{
		font-size:24px!important
	}
	
	.circle{
		border-radius:50%
	}
	
	.right{
		float:right!important
	}
	
	.container:after,
	.container:before,
	.panel:after,
	.panel:before,
	.row:after,
	.row:before{
		content:"";
		display:table;
		clear:both
	}
	
	.col{
		float:left;
		width:100%
	}
	
	.col.s3{
		width:24.99999%
	}
	
	.round-large{
		border-radius:8px
	}
	
	.modal{
		z-index:3;
		display:none;
		padding-top:100px;
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		overflow:auto;
		background-color:rgb(0,0,0);
		background-color:rgba(0,0,0,0.4)
	}
	
	.modal-content{
		margin:auto;
		background-color:#fff;
		position:relative;
		padding:0;
		outline:0;
		width:600px
	}
	
	.animate-zoom {
		animation:animatezoom 0.6s
	}
	
	@keyframes animatezoom{
		from{
			transform:scale(0)
		} to{
			transform:scale(1)
		}
	}
	
	.center{
		text-align:center!important
	}
	
	.display-topright{
		position:absolute;
		right:0;
		top:0
	}
	
	.section{
		margin-top:16px!important;
		margin-bottom:16px!important
	}

	.input{
		padding:8px;
		display:block;
		border:none;
		border-bottom:1px solid #ccc;
		width:100%
	}
	
	.border{
		border:1px solid #ccc!important
	}
	
	.margin-bottom{
		margin-bottom:16px!important
	}
	
	.border-top{
		border-top:1px solid #ccc!important
	}
	
	.padding-16{
		padding-top:16px!important;
		padding-bottom:16px!important
	}
	
	.light-grey{
		color:#000!important;
		background-color:#f1f1f1!important
	}
	
	.red{
		color:#fff!important;
		background-color:#f44336!important
	}
	
	.select{
		padding:9px 0;
		width:100%;
		border:none;
		border-bottom:1px solid #ccc
	}
	
	#order_row {
		display: none;
	}
	
	i {
		border: solid black;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
		display:none;
	}
	
	.up {
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}

	.down {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}

</style>

<body>
	<div id="orders">
		<header class="container card theme">
			<h1>Orders</h1>
		</header>

		<div class="container theme-l2" style="position:relative">
			<a class="btn x-large circle theme-action right" onclick="document.getElementById('modal-create-order').style.display='block'" style="position:absolute;top:-28px;right:16px;">+</a>
		</div>

		<div id="orders_panel" class="panel center">
			<div class="row text-theme">
				<div class="col s3 container">
					<h3>Number</h3>
				</div>
				<div class="col s3 container">
					<h3>Name</h3>
				</div>
				<div class="col s3 container">
					<h3>Phone</h3>
				</div>
			</div>

			<hr>

			<div id="order_row" class="row">
				<div class="col s3 container">
					<p></p>
				</div>
				<div class="col s3 container">
					<p></p>
				</div>
				<div class="col s3 container">
					<p></p>
				</div>
				<div>
					<a class="edit-btn btn x-large round-large theme-l1">Edit</a>
				</div>
			</div>
		</div>

		<div class="container theme-dark x-large">&laquo;<span class="right">&raquo;</span></div>
	</div>

<!--Modal for create order-->
	<div id="modal-create-order" class="modal border-theme">
		<div class="modal-content card animate-zoom" style="max-width:600px">
			<div class="center"><br>
				<span onclick="document.getElementById('modal-order').style.display='none'" class="button large hover-theme display-topright" title="Close">&times;</span><br>
			</div>

			<form class="container theme">
				<div class="section">
					<label><b>Name</b></label>
					<input id ="name" class="input border margin-bottom" type="text" placeholder="Enter Name" name="name" required>
					
					<label><b>Phone</b></label>
					<input id ="phone" class="input border margin-bottom" type="text" placeholder="Enter Phone" name="phone" required>
					
					<label><b>Address</b></label>
					<input id ="address" class="input border margin-bottom" type="text" placeholder="Enter Address" name="address" required>
					
					<b>Status</b>
					<select id="status" class="select" name="option">
						<option value="" disabled selected>Choose status</option>
						<option value="1">Confirmed</option>
						<option value="2">Canceled</option>
						<option value="3">Deferred<option>
					</select>
				</div>
			</form>

			<div class="container border-top padding-16 light-grey">
				<button onclick="document.getElementById('modal-create-order').style.display='none'" type="button" class="button red">Cancel</button>
				<button id="create-save" type="button" class="button theme-dark right ">Save</button>
			</div>
		</div>
	</div>

<!--Modal for edit order-->
	<div id="modal-edit-order" class="modal border-theme">
		<div class="modal-content card animate-zoom" style="max-width:600px">
			<div class="center"><br>
				<span onclick="document.getElementById('modal-edit-order').style.display='none'" class="button large hover-theme display-topright" title="Close">&times;</span><br>
			</div>

			<form class="container theme">
				<div class="section">
					<input id ="order-id" type="hidden" name="order-id" value="">
					<label><b>Name</b></label>
					<input id ="edit-name" class="input border margin-bottom" type="text" placeholder="Enter Name" name="name" required>
					
					<label><b>Phone</b></label>
					<input id ="edit-phone" class="input border margin-bottom" type="text" placeholder="Enter Phone" name="phone" required>
					
					<label><b>Address</b></label>
					<input id ="edit-address" class="input border margin-bottom" type="text" placeholder="Enter Address" name="address" required>
					
					<b>Status</b>
					<select id="edit-status" class="select" name="option">
						<option value="" disabled selected>Choose status</option>
						<option value="1">Confirmed</option>
						<option value="2">Canceled</option>
						<option value="3">Deferred<option>
					</select>
				</div>
			</form>

			<div class="container border-top padding-16 light-grey">
				<button onclick="document.getElementById('modal-edit-order').style.display='none'" type="button" class="button red">Cancel</button>
				<button id="edit-save" type="button" class="button theme-dark right ">Save</button>
			</div>
		</div>
	</div>
	
	<div id="orders-stats">
		<header class="container card theme">
			<h1>Statistics</h1>
		</header>
		<div id="stats-panel" class="panel center">
			<div class="row text-theme">
				<div class="col s3 container">
					<h3 class ="stats-header">Date <i class="arrow down"></i></h3>
				</div>
				<div class="col s3 container">
					<h3 class ="stats-header">Confirmed <i class="arrow down"></i></h3>
				</div>
				<div class="col s3 container">
					<h3 class ="stats-header">Canceled <i class="arrow down"></i></h3>
				</div>
				<div class="col s3 container">
					<h3 class ="stats-header">Deferred <i class="arrow down"></i></h3>
				</div>
			</div>

			<hr>

			<div id ="stats-row" class="row">
				<div class="col s3 container">
					<p></p>
				</div>
				<div class="col s3 container">
					<p></p>
				</div>
				<div class="col s3 container">
					<p></p>
				</div>
				<div class="col s3 container">
					<p></p>
				</div>
			</div>
		</div>
	</div>
	
<script type="module">
	import { loadOrders, createOrder, editOrder, loadStats } from './handlers.js';
	import ToggleArrows from './arrows.js';

	document.getElementById('create-save').onclick = createOrder;
	document.getElementById('edit-save').onclick = editOrder;
	loadOrders();
	loadStats();
	const arrows = new ToggleArrows();
	arrows.addHandlers();
</script>

</body>
</html>
