<!DOCTYPE html>
<html>
<head>
	<title>Orders</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
	*, ::before, ::after {
		box-sizing: inherit;
	}
	
	html {
		box-sizing: border-box;
		overflow-x: hidden;
	}
	
	html, body {
		font-family: Verdana,sans-serif;
		font-size: 15px;
		line-height: 1.5;
	}
	
	body {
		max-width:800px;
		margin:auto;
		border:1px solid #ccc;
	}
	
	header {
		display: block;
	}
	
	h1,
	h3{
		font-family: "Segoe UI",Arial,sans-serif;
		font-weight: 400;
		margin: 10px 0;
	}
	
	h1 {
		font-size: 36px;
	}
	hr {
		border: 0;
		border-top: 1px solid #eee;
		margin: 20px 0;
		box-sizing: content-box;
		height: 0;
		overflow: visible;
	}
	.container,
	.panel{
		padding:0.01em 16px
	}
	
	.panel{
		margin-top:16px;
		margin-bottom:16px
	}
	
	.theme {
		color:#000 !important; 
		background-color:#ffc107 !important
	}
	
	.theme-l1 {
		color:#000 !important; 
		background-color:#ffcd37 !important
	}
	
	.theme-l2 {
		color:#000 !important; 
		background-color:#ffda69 !important
	}
	
	.theme-action {
		color:#fff !important; 
		background-color:#826200 !important
	}
	
	.text-theme {
		color:#ffc107 !important
	}
	
	.theme-dark {
		color:#fff !important; 
		background-color:#826200 !important
	}
	
	.card{
		box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
	}
	
	.btn{
		border:none;
		display:inline-block;
		padding:8px 16px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		color:inherit;
		background-color:inherit;
		text-align:center;
		cursor:pointer;
		white-space:nowrap
	}
	.btn:hover{
		box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	}
	
	.large{
		font-size:24px!important
	}
	
	.circle{
		border-radius:50%
	}
	
	.right{
		float:right!important
	}
	
	.container:after,
	.container:before,
	.panel:after,
	.panel:before,
	.row:after,
	.row:before{
		content:"";
		display:table;
		clear:both
	}
	.col{
		float:left;
		width:100%
	}
	
	.col.s3{
		width:24.99999%
	}
	
	.round-large{
		border-radius:8px
	}
	
</style>

<body>
	<header class="container card theme">
		<h1>Orders</h1>
	</header>

	<div class="container theme-l2" style="position:relative">
		<a class="btn large circle theme-action right" style="position:absolute;top:-28px;right:16px;">+</a>
	</div>

	<div class="panel">
		<div class="row text-theme">
			<div class="col s3 container">
				<h3>Number</h3>
			</div>
			<div class="col s3 container">
				<h3>Name</h3>
			</div>
			<div class="col s3 container">
				<h3>Phone</h3>
			</div>
		</div> 
		
		<hr>
		
		<div class="row">
			<div class="col s3 container">
				<p>1</p>
			</div>
			<div class="col s3 container">
				<p>John Smith</p>
			</div>
			<div class="col s3 container">
				<p>+38000000</p>
			</div>
			<div>
				<a class="btn large round-large theme-l1 right">Edit</a>
			</div>
		</div>
		<hr>
	</div>

<div class="container theme-dark large">«<span class="right">»</span></div>

<script type="module">
	import { loadOrders } from './index.js';
	loadOrders();
</script>

</body>
</html>
